[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00c\x00u\x00b\x00e\x00_\x00r\x00a\x00i\x00n)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=scons

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=-j3
Enabled=true
Environment=
Executable=file:scons
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=-c
Enabled=true
Environment=
Executable=file:scons
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Project]
VersionControlSupport=kdevgit
